<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.villegapps.owto.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context="com.villegapps.owto.MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_map_rectangle"
        android:elevation="5dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_map_rectangle"
            android:drawableLeft="@drawable/ic_my_location_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Pick-up point"
            android:inputType="textPostalAddress"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_map_rectangle"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Destination"
            android:inputType="textPostalAddress"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>


</RelativeLayout>
